#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Mar 24 23:52:46 2024
# Process ID: 22920
# Current directory: D:/FPGA_workspace/myCPU/myCPU.runs/synth_1
# Command line: vivado.exe -log inst_fetch.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source inst_fetch.tcl
# Log file: D:/FPGA_workspace/myCPU/myCPU.runs/synth_1/inst_fetch.vds
# Journal file: D:/FPGA_workspace/myCPU/myCPU.runs/synth_1\vivado.jou
# Running On: AlsoWereMe, OS: Windows, CPU Frequency: 3110 MHz, CPU Physical cores: 12, Host memory: 16892 MB
#-----------------------------------------------------------
source inst_fetch.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 566.625 ; gain = 181.258
Command: read_checkpoint -auto_incremental -incremental D:/FPGA_workspace/myCPU/myCPU.srcs/utils_1/imports/synth_1/inst_fetch.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/FPGA_workspace/myCPU/myCPU.srcs/utils_1/imports/synth_1/inst_fetch.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top inst_fetch -part xczu15eg-ffvb1156-2-i
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu15eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu15eg'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17388
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1016.738 ; gain = 438.148
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'inst_fetch' [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/inst_fetch.sv:25]
INFO: [Synth 8-6157] synthesizing module 'pc_reg' [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/pc_reg.sv:25]
INFO: [Synth 8-6155] done synthesizing module 'pc_reg' (0#1) [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/pc_reg.sv:25]
INFO: [Synth 8-6157] synthesizing module 'rom' [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'rom' (0#1) [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'inst_fetch' (0#1) [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/inst_fetch.sv:25]
WARNING: [Synth 8-4767] Trying to implement RAM ' ' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
WARNING: [Synth 8-3848] Net rom in module/entity rom does not have driver. [D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/rom.sv:28]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1123.453 ; gain = 544.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1123.453 ; gain = 544.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu15eg-ffvb1156-2-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1123.453 ; gain = 544.863
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xczu15eg-ffvb1156-2-i
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1123.453 ; gain = 544.863
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    6 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 3528 (col length:168)
BRAMs: 1488 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design inst_fetch has port inst_o[31] driven by constant 0
WARNING: [Synth 8-3917] design inst_fetch has port inst_o[30] driven by constant 0
WARNING: [Synth 8-3917] design inst_fetch has port inst_o[29] driven by constant 0
WARNING: [Synth 8-3917] design inst_fetch has port inst_o[28] driven by constant 0
WARNING: [Synth 8-3917] design inst_fetch has port inst_o[27] driven by constant 0
WARNING: [Synth 8-3917] design inst_fetch has port inst_o[26] driven by constant 0
WARNING: [Synth 8-3917] design inst_fetch has port inst_o[25] driven by constant 0
WARNING: [Synth 8-3917] design inst_fetch has port inst_o[24] driven by constant 0
WARNING: [Synth 8-3917] design inst_fetch has port inst_o[23] driven by constant 0
WARNING: [Synth 8-3917] design inst_fetch has port inst_o[22] driven by constant 0
WARNING: [Synth 8-3917] design inst_fetch has port inst_o[21] driven by constant 0
WARNING: [Synth 8-3917] design inst_fetch has port inst_o[20] driven by constant 0
WARNING: [Synth 8-3917] design inst_fetch has port inst_o[19] driven by constant 0
WARNING: [Synth 8-3917] design inst_fetch has port inst_o[18] driven by constant 0
WARNING: [Synth 8-3917] design inst_fetch has port inst_o[17] driven by constant 0
WARNING: [Synth 8-3917] design inst_fetch has port inst_o[16] driven by constant 0
WARNING: [Synth 8-3917] design inst_fetch has port inst_o[15] driven by constant 0
WARNING: [Synth 8-3917] design inst_fetch has port inst_o[14] driven by constant 0
WARNING: [Synth 8-3917] design inst_fetch has port inst_o[13] driven by constant 0
WARNING: [Synth 8-3917] design inst_fetch has port inst_o[12] driven by constant 0
WARNING: [Synth 8-3917] design inst_fetch has port inst_o[11] driven by constant 0
WARNING: [Synth 8-3917] design inst_fetch has port inst_o[10] driven by constant 0
WARNING: [Synth 8-3917] design inst_fetch has port inst_o[9] driven by constant 0
WARNING: [Synth 8-3917] design inst_fetch has port inst_o[8] driven by constant 0
WARNING: [Synth 8-3917] design inst_fetch has port inst_o[7] driven by constant 0
WARNING: [Synth 8-3917] design inst_fetch has port inst_o[6] driven by constant 0
WARNING: [Synth 8-3917] design inst_fetch has port inst_o[5] driven by constant 0
WARNING: [Synth 8-3917] design inst_fetch has port inst_o[4] driven by constant 0
WARNING: [Synth 8-3917] design inst_fetch has port inst_o[3] driven by constant 0
WARNING: [Synth 8-3917] design inst_fetch has port inst_o[2] driven by constant 0
WARNING: [Synth 8-3917] design inst_fetch has port inst_o[1] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 1969.430 ; gain = 1390.840
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 1969.430 ; gain = 1390.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 1969.430 ; gain = 1390.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 1969.430 ; gain = 1390.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 1969.430 ; gain = 1390.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 1969.430 ; gain = 1390.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 1969.430 ; gain = 1390.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 1969.430 ; gain = 1390.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 1969.430 ; gain = 1390.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |    32|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    32|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 1969.430 ; gain = 1390.840
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 97 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 1969.430 ; gain = 1390.840
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 1969.430 ; gain = 1390.840
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1969.430 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2044.004 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 72a45beb
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 97 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:33 . Memory (MB): peak = 2044.004 ; gain = 1473.441
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2044.004 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA_workspace/myCPU/myCPU.runs/synth_1/inst_fetch.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file inst_fetch_utilization_synth.rpt -pb inst_fetch_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar 24 23:53:33 2024...
