0.7
2020.2
Oct 13 2023
20:47:58
D:/FPGA_workspace/myCPU/myCPU.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,uvm,,,,,,
D:/FPGA_workspace/myCPU/myCPU.srcs/sim_1/new/myCPU_min_sopc_tb.sv,1713341348,systemVerilog,,,,myCPU_min_sopc_tb,,uvm,../../../../myCPU.srcs/sources_1/new,,,,,
D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/defines.vh,1713081504,verilog,,,,,,,,,,,,
D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/ex.sv,1713081507,systemVerilog,,D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/ex_mem.sv,D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/defines.vh,ex,,uvm,../../../../myCPU.srcs/sources_1/new,,,,,
D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/ex_mem.sv,1713081506,systemVerilog,,D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/id.sv,D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/defines.vh,ex_mem,,uvm,../../../../myCPU.srcs/sources_1/new,,,,,
D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/id.sv,1713343223,systemVerilog,,D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/id_ex.sv,D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/defines.vh,id,,uvm,../../../../myCPU.srcs/sources_1/new,,,,,
D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/id_ex.sv,1713081508,systemVerilog,,D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/if_id.sv,D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/defines.vh,id_ex,,uvm,../../../../myCPU.srcs/sources_1/new,,,,,
D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/if_id.sv,1713081509,systemVerilog,,D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/inst_rom.sv,D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/defines.vh,if_id,,uvm,../../../../myCPU.srcs/sources_1/new,,,,,
D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/inst_rom.sv,1713338653,systemVerilog,,D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/mem.sv,D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/defines.vh,inst_rom,,uvm,../../../../myCPU.srcs/sources_1/new,,,,,
D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/mem.sv,1713081510,systemVerilog,,D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/mem_wb.sv,D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/defines.vh,mem,,uvm,../../../../myCPU.srcs/sources_1/new,,,,,
D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/mem_wb.sv,1713081510,systemVerilog,,D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/myCPU.sv,D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/defines.vh,mem_wb,,uvm,../../../../myCPU.srcs/sources_1/new,,,,,
D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/myCPU.sv,1713339050,systemVerilog,,D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/myCPU_min_sop.sv,D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/defines.vh,myCPU,,uvm,../../../../myCPU.srcs/sources_1/new,,,,,
D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/myCPU_min_sop.sv,1713338541,systemVerilog,,D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/pc_reg.sv,,myCPU_min_sop,,uvm,../../../../myCPU.srcs/sources_1/new,,,,,
D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/pc_reg.sv,1713340128,systemVerilog,,D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/regfile.sv,D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/defines.vh,pc_reg,,uvm,../../../../myCPU.srcs/sources_1/new,,,,,
D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/regfile.sv,1713343484,systemVerilog,,D:/FPGA_workspace/myCPU/myCPU.srcs/sim_1/new/myCPU_min_sopc_tb.sv,D:/FPGA_workspace/myCPU/myCPU.srcs/sources_1/new/defines.vh,regfile,,uvm,../../../../myCPU.srcs/sources_1/new,,,,,
